# UPI-Payment-Reconciliation-System

./: README.md  build-all.bat  docker-compose.yml  pom.xml  project-structure.txt  project_structure.txt
ingest-service/: pom.xml
ingest-service/src/main/java/com/Project/UPIRecon/ingest/: IngestServiceApplication.java
ingest-service/src/main/java/com/Project/UPIRecon/ingest/controller/: TransactionIngestController.java
ingest-service/src/main/java/com/Project/UPIRecon/ingest/exception/: GlobalExceptionHandler.java
ingest-service/src/main/java/com/Project/UPIRecon/ingest/model/: RawTransaction.java
ingest-service/src/main/java/com/Project/UPIRecon/ingest/repository/: RawTransactionRepository.java
ingest-service/src/main/java/com/Project/UPIRecon/ingest/service/: ExcelParserService.java  RawTransactionService.java
ingest-service/src/main/resources/: application.yml
normalizer-service/: pom.xml
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/: NormalizerServiceApplication.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/config/: CorsConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  SwaggerConfig.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/consumer/: TransactionConsumer.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/dto/: NormalizedTransactionDTO.java  TransactionDTO.java  TransactionKafkaEvent.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/entity/: NormalizedTransaction.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/exception/: GlobalExceptionHandler.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/kafka/: TransactionProducer.java
normalizer-service/src/main/java/com/Project/UPIRecon/normalizer/repository/: NormalizedTransactionRepository.java
normalizer-service/src/main/resources/: application.yml
recon-service/: pom.xml
recon-service/src/main/java/com/Project/UPIRecon/recon/: ReconServiceApplication.java
recon-service/src/main/java/com/Project/UPIRecon/recon/config/: CorsConfig.java  KafkaConsumerConfig.java  SwaggerConfig.java
recon-service/src/main/java/com/Project/UPIRecon/recon/controller/: ReconciliationController.java
recon-service/src/main/java/com/Project/UPIRecon/recon/dto/: NormalizedTransactionDTO.java
recon-service/src/main/java/com/Project/UPIRecon/recon/entity/: NormalizedTransaction.java  ReconciliationResult.java
recon-service/src/main/java/com/Project/UPIRecon/recon/exception/: GlobalExceptionHandler.java
recon-service/src/main/java/com/Project/UPIRecon/recon/kafka/: NormalizedTransactionConsumer.java
recon-service/src/main/java/com/Project/UPIRecon/recon/repository/: NormalizedTransactionRepository.java  ReconciliationResultRepository.java
recon-service/src/main/java/com/Project/UPIRecon/recon/service/: NormalizedTransactionService.java  ReconciliationService.java
recon-service/src/main/resources/: application.yml
src/main/java/com/Project/UPIRecon/: UpiReconApplication.java
src/main/resources/: application.properties
src/test/java/com/Project/UPIRecon/: UpiReconApplicationTests.java
transaction-service/: pom.xml
transaction-service/src/main/java/com/Project/UPIRecon/config/: CorsConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/Project/UPIRecon/controller/: TransactionController.java
transaction-service/src/main/java/com/Project/UPIRecon/dto/: TransactionDTO.java
transaction-service/src/main/java/com/Project/UPIRecon/entity/: Transaction.java
transaction-service/src/main/java/com/Project/UPIRecon/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/Project/UPIRecon/repository/: TransactionRepository.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/: TransactionServiceApplication.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/config/: CorsConfig.java  SwaggerConfig.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/controller/: TransactionController.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/dto/: TransactionDTO.java  TransactionEvent.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/entity/: Transaction.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/exception/: GlobalExceptionHandler.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/kafka/: KafkaProducerConfig.java  TransactionProducer.java
transaction-service/src/main/java/com/Project/UPIRecon/transact/repository/: TransactionRepository.java
transaction-service/src/main/java/com/Project/UPIRecon/transaction/: TransactionServiceApplication.java
transaction-service/src/main/resources/: application.yml
