Folder PATH listing for volume OS
Volume serial number is C621-1F7B
C:.
¦   .classpath
¦   .gitattributes
¦   .gitignore
¦   .project
¦   er-diagram.png
¦   HELP.md
¦   mvnw
¦   mvnw.cmd
¦   pom.xml
¦   project_structure.txt
¦   README.md
¦   
+---.mvn
¦   +---wrapper
¦           maven-wrapper.properties
¦           
+---.settings
¦       org.eclipse.core.resources.prefs
¦       org.eclipse.jdt.core.prefs
¦       org.eclipse.m2e.core.prefs
¦       
+---ingest-service
¦   ¦   .classpath
¦   ¦   .project
¦   ¦   pom.xml
¦   ¦   
¦   +---.settings
¦   ¦       org.eclipse.core.resources.prefs
¦   ¦       org.eclipse.jdt.core.prefs
¦   ¦       org.eclipse.m2e.core.prefs
¦   ¦       
¦   +---src
¦   ¦   +---main
¦   ¦   ¦   +---java
¦   ¦   ¦   ¦   +---com
¦   ¦   ¦   ¦       +---Project
¦   ¦   ¦   ¦           +---UPIRecon
¦   ¦   ¦   ¦               +---ingest
¦   ¦   ¦   ¦                   ¦   IngestServiceApplication.java
¦   ¦   ¦   ¦                   ¦   
¦   ¦   ¦   ¦                   +---controller
¦   ¦   ¦   ¦                   ¦       TransactionIngestController.java
¦   ¦   ¦   ¦                   ¦       
¦   ¦   ¦   ¦                   +---model
¦   ¦   ¦   ¦                   ¦       RawTransaction.java
¦   ¦   ¦   ¦                   ¦       
¦   ¦   ¦   ¦                   +---repository
¦   ¦   ¦   ¦                           RawTransactionRepository.java
¦   ¦   ¦   ¦                           
¦   ¦   ¦   +---resources
¦   ¦   ¦           application.yml
¦   ¦   ¦           
¦   ¦   +---test
¦   ¦       +---java
¦   ¦       +---resources
¦   +---target
¦       +---classes
¦       ¦   ¦   application.yml
¦       ¦   ¦   
¦       ¦   +---com
¦       ¦   ¦   +---Project
¦       ¦   ¦       +---UPIRecon
¦       ¦   ¦           +---ingest
¦       ¦   ¦               ¦   IngestServiceApplication.class
¦       ¦   ¦               ¦   
¦       ¦   ¦               +---controller
¦       ¦   ¦               ¦       TransactionIngestController.class
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---model
¦       ¦   ¦               ¦       RawTransaction.class
¦       ¦   ¦               ¦       
¦       ¦   ¦               +---repository
¦       ¦   ¦                       RawTransactionRepository.class
¦       ¦   ¦                       
¦       ¦   +---META-INF
¦       ¦       ¦   MANIFEST.MF
¦       ¦       ¦   
¦       ¦       +---maven
¦       ¦           +---com.Project.UPIRecon
¦       ¦               +---ingest-service
¦       ¦                       pom.properties
¦       ¦                       pom.xml
¦       ¦                       
¦       +---test-classes
+---src
¦   +---main
¦   ¦   +---java
¦   ¦   ¦   +---com
¦   ¦   ¦       +---Project
¦   ¦   ¦           +---UPIRecon
¦   ¦   ¦                   UpiReconApplication.java
¦   ¦   ¦                   
¦   ¦   +---resources
¦   ¦       ¦   application.properties
¦   ¦       ¦   
¦   ¦       +---static
¦   ¦       +---templates
¦   +---test
¦       +---java
¦           +---com
¦               +---Project
¦                   +---UPIRecon
¦                           UpiReconApplicationTests.java
¦                           
+---target
¦   +---classes
¦   ¦   ¦   application.properties
¦   ¦   ¦   
¦   ¦   +---com
¦   ¦   ¦   +---Project
¦   ¦   ¦       +---UPIRecon
¦   ¦   ¦               UpiReconApplication.class
¦   ¦   ¦               
¦   ¦   +---META-INF
¦   ¦       ¦   MANIFEST.MF
¦   ¦       ¦   
¦   ¦       +---maven
¦   ¦           +---com.Project
¦   ¦               +---UPIRecon
¦   ¦                       pom.properties
¦   ¦                       pom.xml
¦   ¦                       
¦   +---test-classes
¦       +---com
¦           +---Project
¦               +---UPIRecon
¦                       UpiReconApplicationTests.class
¦                       
+---transaction-service
    ¦   .classpath
    ¦   .project
    ¦   pom.xml
    ¦   
    +---.settings
    ¦       org.eclipse.core.resources.prefs
    ¦       org.eclipse.jdt.core.prefs
    ¦       org.eclipse.m2e.core.prefs
    ¦       
    +---src
    ¦   +---main
    ¦   ¦   +---java
    ¦   ¦   ¦   +---com
    ¦   ¦   ¦       +---Project
    ¦   ¦   ¦           +---UPIRecon
    ¦   ¦   ¦               +---config
    ¦   ¦   ¦               ¦       CorsConfig.java
    ¦   ¦   ¦               ¦       SwaggerConfig.java
    ¦   ¦   ¦               ¦       
    ¦   ¦   ¦               +---controller
    ¦   ¦   ¦               ¦       TransactionController.java
    ¦   ¦   ¦               ¦       
    ¦   ¦   ¦               +---dto
    ¦   ¦   ¦               ¦       TransactionDTO.java
    ¦   ¦   ¦               ¦       
    ¦   ¦   ¦               +---entity
    ¦   ¦   ¦               ¦       Transaction.java
    ¦   ¦   ¦               ¦       
    ¦   ¦   ¦               +---exception
    ¦   ¦   ¦               ¦       GlobalExceptionHandler.java
    ¦   ¦   ¦               ¦       
    ¦   ¦   ¦               +---repository
    ¦   ¦   ¦               ¦       TransactionRepository.java
    ¦   ¦   ¦               ¦       
    ¦   ¦   ¦               +---transaction
    ¦   ¦   ¦                       TransactionServiceApplication.java
    ¦   ¦   ¦                       
    ¦   ¦   +---resources
    ¦   ¦           application.yml
    ¦   ¦           
    ¦   +---test
    ¦       +---java
    ¦       +---resources
    +---target
        +---classes
        ¦   ¦   application.yml
        ¦   ¦   
        ¦   +---com
        ¦   ¦   +---Project
        ¦   ¦       +---UPIRecon
        ¦   ¦           +---config
        ¦   ¦           ¦       CorsConfig$1.class
        ¦   ¦           ¦       CorsConfig.class
        ¦   ¦           ¦       SwaggerConfig.class
        ¦   ¦           ¦       
        ¦   ¦           +---controller
        ¦   ¦           ¦       TransactionController.class
        ¦   ¦           ¦       
        ¦   ¦           +---dto
        ¦   ¦           ¦       TransactionDTO.class
        ¦   ¦           ¦       
        ¦   ¦           +---entity
        ¦   ¦           ¦       Transaction.class
        ¦   ¦           ¦       
        ¦   ¦           +---exception
        ¦   ¦           ¦       GlobalExceptionHandler.class
        ¦   ¦           ¦       
        ¦   ¦           +---repository
        ¦   ¦           ¦       TransactionRepository.class
        ¦   ¦           ¦       
        ¦   ¦           +---transaction
        ¦   ¦                   TransactionServiceApplication.class
        ¦   ¦                   
        ¦   +---META-INF
        ¦       ¦   MANIFEST.MF
        ¦       ¦   
        ¦       +---maven
        ¦           +---com.Project.UPIRecon
        ¦               +---transaction-service
        ¦                       pom.properties
        ¦                       pom.xml
        ¦                       
        +---test-classes
