spring.application.name=UPIRecon
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/upi_payment_recon
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.jpa.hibernate.ddl-auto=update
#
server.port=8080
